version: '3'

services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - "80:80"
      - "443:443"
      - "51820:51820/udp"
      - "53:53/udp"
      - "53:53"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CODE_DIR}/traefik/traefik.toml:/traefik.toml
      - ${CODE_DIR}/traefik/traefik_dynamic.toml:/traefik_dynamic.toml
      - ${CODE_DIR}/traefik/acme.json:/acme.json
    networks:
      - web
    restart: unless-stopped
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.monitor.rule=Host(`${TRAEFIK_SUBDOMAIN}.${DOMAIN}`)'
      - 'traefik.http.routers.monitor.entryPoints=websecure'
      - 'traefik.http.routers.monitor.tls=true'
      - "traefik.http.routers.monitor.tls.certresolver=lets-encrypt"
      - "traefik.http.services.monitor.loadbalancer.server.port=80"
      - 'traefik.http.routers.monitor.service=api@internal'
      - "traefik.http.routers.monitor.middlewares=my-whitelist@file"
      - 'traefik.http.routers.monitor.middlewares=authelia@docker'

networks:
  web:
    external: true
