[entryPoints]
  [entryPoints.web]
    address = ":80"
    [entryPoints.web.http.redirections.entryPoint]
      to = "websecure"
      scheme = "https"

  [entryPoints.websecure]
    address = ":443"

  [entryPoints.dns-ep]
    address = ":53"
  
  [entryPoints.dns-udp-ep]
    address = ":53/udp"

  [entryPoints.wg-udp-ep]
    address = ":51820/udp"

[api]
  dashboard = true

[certificatesResolvers.lets-encrypt.acme]
  email = "${LETSENCRYPT_EMAIL}"
  storage = "acme.json"
  [certificatesResolvers.lets-encrypt.acme.tlsChallenge]

[providers.docker]
  watch = true
  network = "web"

[providers.file]
  filename = "traefik_dynamic.toml"
