################################################################
# Traefix Dashboard with Let's encrypt certificate
################################################################
[http.routers.api]
  rule = "Host(`${TRAEFIK_SUBDOMAIN}.${DOMAIN}`)"
  entrypoints = ["websecure"]
  service = "api@internal"
  [http.routers.api.tls]
    certResolver = "lets-encrypt"


###########################################################################
# Public CIDR for home network to restrict some of the services from public
###########################################################################
[http.middlewares]
  [http.middlewares.my-whitelist.ipWhiteList]
    sourceRange = ["${HOME_CIDR}"]

[tcp.middlewares]
  [tcp.middlewares.tcp-whitelist.ipWhiteList]
    sourceRange = ["${HOME_CIDR}"]

