version: "3"

networks:
  web:
    external: true
  mariadb_default:
    external: true 

volumes:
  wp_data:

services:
  blog:
    image: wordpress
    container_name: blog
    volumes:
      - wp_data:/var/www/html
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=wpusr
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD}
      - WORDPRESS_DB_NAME=wpdb
    labels:
      - "traefik.http.routers.blog.rule=Host(`${DOMAIN}`) || Host(`${WORDPRESS_SUBDOMAIN}.${DOMAIN}`)"
      - traefik.http.routers.blog.entryPoints=websecure
      - traefik.http.routers.blog.tls=true
      - traefik.http.routers.blog.tls.certresolver=lets-encrypt
      - traefik.port=80
      - traefik.http.routers.blog.middlewares=authelia@docker
    networks:
      - mariadb_default 
      - web
    restart: unless-stopped
