version: "3"

networks:
  web:
    external: true

volumes:
  db_data:

services:
  mariadb:
    image: mariadb 
    container_name: mariadb 
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    expose:
      - 3306
    labels:
      - traefik.enable=false
    restart: unless-stopped

  adminer:
    image: adminer
    container_name: adminer
    labels:
      - traefik.http.routers.adminer.rule=Host(`${ADMINER_SUBDOMAIN}.${DOMAIN}`)
      - traefik.http.routers.adminer.entryPoints=websecure
      - traefik.http.routers.adminer.tls=true
      - traefik.http.routers.adminer.tls.certresolver=lets-encrypt
      - traefik.port=8080
      - traefik.http.routers.adminer.middlewares=my-whitelist@file
      - traefik.http.routers.adminer.middlewares=authelia@docker
    networks:
      - web
    depends_on:
      - mariadb 
    restart: unless-stopped
